server {
  listen         80 default_server;
  listen         [::]:80 default_server;
  server_name    _;
  root           /var/www/;

  error_page     503 @fallback;
  ssi on;

  location / {
    return 503;
  }

  location /partials/ {
    internal;
  }

  location /favicon.ico {
    return 404;
  }

  location /404.html {
    try_files /404.shtml =404;
  }

  location /500.html {
    try_files /500.shtml =500;
  }

  location @fallback {
    try_files /503.shtml =503;
  }
}
