server {
  listen         80 default_server;
  listen         [::]:80 default_server;
  server_name    _;
  root           /var/www/;
  index          404.html;

  error_page     404 /404.html;
  error_page     500 /500.html;

  location ~ ^(?!(\/maintenance\.html$)).*$ {
    if ($http_x_maintenance = "yes") {
      return 302 /maintenance.html;
    }
  }
}
